<menu>
    <Sensei order="60" cssClass="fa fa-binoculars">
        <Dashboard order="1" url="/ui/sensei/#/dashboard" cssClass="fa fa-dashboard fa-fw"/>
        <Status order="2" url="/ui/sensei/#/status" cssClass="fa fa-heartbeat fa-fw"/>
        <Reports order="3" url="/ui/sensei/#/reports" cssClass="fa fa-area-chart fa-fw"/>
        <Security order="4" url="/ui/sensei/#/security" cssClass="fa fa-shield fa-fw"/>
        <AppControls order="5" url="/ui/sensei/#/apps" cssClass="fa fa-paper-plane-o fa-fw" VisibleName="App Controls"/>
        <WebControls order="6" url="/ui/sensei/#/web" cssClass="fa fa-list-alt fa-fw" VisibleName="Web Controls"/>
        <Configuration order="8" url="/ui/sensei/#/configuration" cssClass="fa fa-cog fa-fw"/>
    </Sensei>
</menu>
